spring.application.name=Inventory_1

spring.data.mongodb.uri=mongodb+srv://admin:admin@javatechie.nxyh9.mongodb.net/?retryWrites=true&w=majority&appName=javatechie

# MongoDB database name
spring.data.mongodb.database=javatechie